name: Dependabot Test
on:
  pull_request_target

jobs:
  build:
    if: ${{ github.actor == 'dependabot[bot]' }}
    uses: ./.github/workflows/build_testsite.yml
    secrets: inherit
  lighthouse-testing:
    if: ${{ github.actor == 'dependabot[bot]' }}
    needs: build
    uses: ./.github/workflows/lighthouse_testing.yml
    secrets: inherit
